<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>decoder-output-decoder.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>decoder-flag-decoder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r-type</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r-type</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r-type</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arth-type</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>arth-type</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arth-type</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm_2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_2</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dec_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc_1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm_2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_en</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r-type</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arth-type</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_en</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_en</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs_en</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r-type</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arth-type</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_save</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load-type</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s-type</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>func3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc_en</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pc_en</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_save</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pc_en</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>dec_op           pc_en branch_en branch_cond branch_jalr
0x02000802020823 0     0         0           0
0x2014040000016F 1     1         0           0
0x20140400000167 1     1         0           1
0x20140400000163 1     1         1           0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>delay</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pip_cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>delay</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-type</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s-type</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-type</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem_en</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_en</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_en</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem_save</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>exec</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem_rdy</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>exec</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>branch_en</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>branch_cond</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>branch_jalr</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem_save</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem_save</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s-type</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>j-type</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pip_fetch</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>111</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JAL</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>103</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>JALR</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>99</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>COND</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branch</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pip_exec</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pip_write</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jal</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jalr</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>auipc</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u-type</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>u-type</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>u-type</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s-type</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-type</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem_en</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1380" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="820" y="1800"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="1680"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="820" y="1680"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="1700"/>
      <p2 x="1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="940" y="1700"/>
      <p2 x="960" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="1700"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="960" y="1700"/>
      <p2 x="1000" y="1700"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="1960"/>
      <p2 x="340" y="1960"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="1580"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="260" y="1840"/>
      <p2 x="340" y="1840"/>
    </wire>
    <wire>
      <p1 x="260" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="2100"/>
      <p2 x="340" y="2100"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="1720"/>
      <p2 x="1000" y="1720"/>
    </wire>
    <wire>
      <p1 x="260" y="1720"/>
      <p2 x="340" y="1720"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="1020" y="1080"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="1600"/>
      <p2 x="980" y="1600"/>
    </wire>
    <wire>
      <p1 x="820" y="1600"/>
      <p2 x="880" y="1600"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="1000" y="1600"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="980" y="1860"/>
      <p2 x="1000" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="1100"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1480" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1100" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1080" y="1880"/>
      <p2 x="1260" y="1880"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="1500"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1380"/>
      <p2 x="1260" y="1380"/>
    </wire>
    <wire>
      <p1 x="980" y="1380"/>
      <p2 x="1040" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="1900"/>
      <p2 x="340" y="1900"/>
    </wire>
    <wire>
      <p1 x="980" y="1900"/>
      <p2 x="1000" y="1900"/>
    </wire>
    <wire>
      <p1 x="1080" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="340" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="2160"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="820" y="1780"/>
      <p2 x="880" y="1780"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="340" y="2040"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="1660"/>
      <p2 x="340" y="1660"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="0"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="1700"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="980" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="1720"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>