<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>Load Select 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>Load Select 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LS_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>LS_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>en_s2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>en_l1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>en_l2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1280" y="-1380"/>
      <p2 x="-1260" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1380"/>
      <p2 x="-1160" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1380"/>
      <p2 x="-880" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1380"/>
      <p2 x="-1200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1220"/>
      <p2 x="-1160" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1220"/>
      <p2 x="-1000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1480"/>
      <p2 x="-1020" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1480"/>
      <p2 x="-1160" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1320"/>
      <p2 x="-900" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1320"/>
      <p2 x="-840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1320"/>
      <p2 x="-800" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1420"/>
      <p2 x="-1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1260"/>
      <p2 x="-1000" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1200"/>
      <p2 x="-1160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1200"/>
      <p2 x="-980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1460"/>
      <p2 x="-1040" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1460"/>
      <p2 x="-1160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1300"/>
      <p2 x="-1160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1300"/>
      <p2 x="-1020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1300"/>
      <p2 x="-1000" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1400"/>
      <p2 x="-1240" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1400"/>
      <p2 x="-1160" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1400"/>
      <p2 x="-1200" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1240"/>
      <p2 x="-900" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1240"/>
      <p2 x="-840" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1240"/>
      <p2 x="-800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1340"/>
      <p2 x="-1000" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1280"/>
      <p2 x="-1280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1280"/>
      <p2 x="-980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1280"/>
      <p2 x="-880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1280"/>
      <p2 x="-1160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1440"/>
      <p2 x="-1160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1440"/>
      <p2 x="-1200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1300"/>
      <p2 x="-980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1220"/>
      <p2 x="-980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1400"/>
      <p2 x="-1240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1240"/>
      <p2 x="-840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1320"/>
      <p2 x="-840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1380"/>
      <p2 x="-1260" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1300"/>
      <p2 x="-1020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1480"/>
      <p2 x="-1020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1380"/>
      <p2 x="-880" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1280"/>
      <p2 x="-880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1280"/>
      <p2 x="-1280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1460"/>
      <p2 x="-1040" y="-1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>